C:/Users/Ashley/Desktop/Hough/RTL/InHandle.v {1 {vlog -work work -stats=none C:/Users/Ashley/Desktop/Hough/RTL/InHandle.v
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module InHandle

Top level modules:
	InHandle

} {} {}} C:/Users/Ashley/Desktop/Hough/Verification/TB.v {1 {vlog -work work -stats=none C:/Users/Ashley/Desktop/Hough/Verification/TB.v
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module TB

Top level modules:
	TB

} {} {}} C:/Users/Ashley/Desktop/Hough/RTL/OutHandle.v {1 {vlog -work work -stats=none C:/Users/Ashley/Desktop/Hough/RTL/OutHandle.v
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module OutHandle

Top level modules:
	OutHandle

} {} {}} C:/Users/Ashley/Desktop/Hough/RTL/Edge.v {1 {vlog -work work -stats=none C:/Users/Ashley/Desktop/Hough/RTL/Edge.v
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Edge

Top level modules:
	Edge

} {} {}}
